

FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\Anmelden.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\DebugWindow.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\EinbrecherWindow.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\KampfWählenWindow.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\KaufenWindow.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\MainWindow.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\Spiel.xaml;;
FC:\Users\downh\Documents\GitHub\junta\GameClient\GameClient\VersprechenWählenWindow.xaml;;

